/* =========================================================
   Cylinder Joint Chain Tool - QSS Starter
   ========================================================= */


/* =========================================================
   GLOBAL
   ========================================================= */

QWidget {
    background-color: #323232;
    color: #DDDDDD;

    font-size: 12px;
    font-family: "Segoe UI";
}


/* =========================================================
   DIALOG
   ========================================================= */

QDialog {
    background-color: #2B2B2B;
}


/* =========================================================
   LABELS
   ========================================================= */

QLabel {
    background: transparent;
    color: #D8D8D8;
}


/* Section titles */
QLabel#sectionTitle {
    font-size: 12px;
    font-weight: bold;

    color: #FFFFFF;
}


/* Secondary info labels */
QLabel#infoLabel {
    color: #8F8F8F;
}


/* Success state */
QLabel#successLabel {
    color: #6CCB5F;
}


/* Warning state */
QLabel#warningLabel {
    color: #E3B341;
}


/* Error state */
QLabel#errorLabel {
    color: #D65C5C;
}


/* =========================================================
   GROUP BOXES
   ========================================================= */

QGroupBox {
    border: 1px solid #454545;
    border-radius: 6px;

    padding: 5px;
    font-weight: bold;
}


QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;

    padding-left: 4px;
    padding-right: 4px;

    color: #F0F0F0;
}


/* =========================================================
   PUSH BUTTONS
   ========================================================= */

QPushButton {
    background-color: #4A4A4A;

    border: 1px solid #5A5A5A;
    border-radius: 4px;

    padding: 6px 10px;

    min-height: 22px;
}


QPushButton:hover {
    background-color: #5A5A5A;
}


QPushButton:pressed {
    background-color: #3E3E3E;  
}


QPushButton:disabled {
    background-color: #353535;
    color: #777777;

    border-color: #404040;
}


/* =========================================================
   PRIMARY ACTION BUTTON
   ========================================================= */

QPushButton#createButton {
    background-color: #4F8A5B;
    border: 2px solid #5EA66C;

    color: white;
    font-weight: bold;
}


QPushButton#createButton:hover {
    background-color: #5C9E69;
}


QPushButton#createButton:pressed {
    background-color: #467A50;
}


/* =========================================================
   DANGER BUTTON
   ========================================================= */

QPushButton#dangerButton {
    background-color: #8A4F4F;
    border: 2px solid #A85E5E;

    color: white;
}


QPushButton#dangerButton:hover {
    background-color: #9F5C5C;
}


QPushButton#dangerButton:pressed {
    background-color: #744242;
}


/* =========================================================
   LINE EDIT
   ========================================================= */

QLineEdit {
    background-color: #3A3A3A;

    border: 1px solid #505050;
    border-radius: 4px;

    padding: 4px 6px;

    selection-background-color: #5C8DFF;
}


QLineEdit:hover {
    border-color: #666666;
}


QLineEdit:focus {
    border: 1px solid #6C99FF;
}


/* =========================================================
   TEXT EDIT
   ========================================================= */

QTextEdit,
QPlainTextEdit {
    background-color: #383838;

    border: 1px solid #4F4F4F;
    border-radius: 4px;

    padding: 6px;
}


QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #6C99FF;
}


/* =========================================================
   SPIN BOX
   ========================================================= */

QSpinBox,
QDoubleSpinBox {
    background-color: #3A3A3A;

    border: 1px solid #505050;
    border-radius: 4px;

    padding: 4px;
    min-height: 20px;
}


QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #666666;
}


QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #6C99FF;
}


/* Arrow buttons */
QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 18px;

    border-left: 1px solid #4D4D4D;

    background-color: #444444;
}


QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #555555;
}


/* =========================================================
   COMBO BOX
   ========================================================= */

QComboBox {
    background-color: #3A3A3A;

    border: 1px solid #505050;
    border-radius: 4px;

    padding: 4px 8px;
    min-height: 20px;
}


QComboBox:hover {
    border-color: #666666;
}


QComboBox:focus {
    border-color: #6C99FF;
}


QComboBox::drop-down {
    width: 22px;

    border-left: 1px solid #4A4A4A;
}


QComboBox QAbstractItemView {
    background-color: #383838;

    border: 1px solid #505050;

    selection-background-color: #5C8DFF;
}


/* =========================================================
   CHECKBOX
   ========================================================= */

QCheckBox {
    spacing: 8px;
}


QCheckBox::indicator {
    width: 16px;
    height: 16px;

    border: 1px solid #666666;
    border-radius: 3px;

    background-color: #3A3A3A;
}


QCheckBox::indicator:hover {
    border-color: #7A7A7A;
}


QCheckBox::indicator:checked {
    background-color: #5C8DFF;
    border-color: #5C8DFF;
}


/* =========================================================
   RADIO BUTTON
   ========================================================= */

QRadioButton {
    spacing: 8px;
}


QRadioButton::indicator {
    width: 14px;
    height: 14px;

    border-radius: 7px;

    border: 1px solid #666666;
    background-color: #3A3A3A;
}


QRadioButton::indicator:checked {
    background-color: #5C8DFF;
}


/* =========================================================
   LIST WIDGET
   ========================================================= */

QListWidget {
    background-color: #383838;

    border: 1px solid #4F4F4F;
    border-radius: 4px;

    padding: 4px;
}


QListWidget::item {
    padding: 4px;
}


QListWidget::item:selected {
    background-color: #5C8DFF;
    padding: 0px;
}


QListWidget::item:hover {
    background-color: #81A6FF;
    padding: 0px;
}


/* =========================================================
   SCROLL BAR
   ========================================================= */

QScrollBar:vertical {
    background: #2F2F2F;
    width: 8px;
    margin: 0px;
}


QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 4px;
    min-height: 20px;
}


QScrollBar::handle:vertical:hover {
    background: #666666;
}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}


/* =========================================================
   TOOLTIP
   ========================================================= */

QToolTip {
    background-color: #252525;

    border: 1px solid #5A5A5A;

    color: #E0E0E0;

    padding: 4px;
}


/* =========================================================
   MENU
   ========================================================= */

QMenu {
    background-color: #353535;

    border: 1px solid #505050;
}


QMenu::item {
    padding: 6px 20px;
}


QMenu::item:selected {
    background-color: #5C8DFF;
}


/* =========================================================
   SEPARATOR
   ========================================================= */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #4A4A4A;
}


/* =========================================================
   OPTIONAL CUSTOM STATES
   ========================================================= */

/*
Usage example:

widget.setProperty("state", "success")
widget.style().polish(widget)
*/

QWidget[state="success"] {
    border-color: #59B35A;
}


QWidget[state="warning"] {
    border-color: #D9A441;
}


QWidget[state="error"] {
    border-color: #D65C5C;
}